# UnifiClient

./: LICENSE  README.md
UnifiClient/: UnifiClient.sln
UnifiClient/UnifiApi/: Client.Clients.cs  Client.Device.cs  Client.Firewall.cs  Client.Groups.cs  Client.Guests.cs  Client.Network.cs  Client.Site.cs  Client.Stat.cs  Client.Vouchers.cs  Client.WLan.cs  Client.cs  UnifiApi.csproj  UnifiApi.nuspec
UnifiClient/UnifiApi/Helpers/: Extensions.cs  MinimumVersionRequiredAttribute.cs  StringValueAttribute.cs
UnifiClient/UnifiApi/Models/: Admin.cs  Backup.cs  BaseSetting.cs  ClientDevice.cs  ClientList.cs  ClientLogin.cs  ControllerAdmins.cs  CountryCode.cs  CountrySetting.cs  DashboardMetric.cs  Device.cs  DeviceTags.cs  DpiStat.cs  Enumerations.cs  FirewallGroup.cs  Guest.cs  Health.cs  LocaleSetting.cs  Network.cs  RougeAp.cs  Site.cs  SiteStats.cs  SystemInfo.cs  UnifiClient.cs  UserGroup.cs  Voucher.cs  WLan.cs
UnifiClient/UnifiApi/Models/Settings/: AutoSpeedtestSetting.cs  ConnectivitySetting.cs  CountrySetting.cs  DpiSetting.cs  GuestAccessSetting.cs  IdentitySetting.cs  LocaleSetting.cs  MgmtSetting.cs  NtpSetting.cs  PortaSetting.cs  RadiusSetting.cs  RsyslogdSetting.cs  SiteSettings.cs  SmtpSetting.cs  SnmpSetting.cs  SuperMgmtSetting.cs  UsgSetting.cs
UnifiClient/UnifiApi/Responses/: BaseResponse.cs  BoolResponse.cs  JsonResponse.cs
UnifiClient/UnifiApiTests/: ClientTests.cs  UnifiApiTests.csproj  packages.config  settings.json
UnifiClient/UnifiApiTests/Models/: Settings.cs
UnifiClient/UnifiApiTests/Properties/: AssemblyInfo.cs
UnifiClient/UnifiApiTestsCore/: UnifiApiTestsCore.csproj
