<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <authors>Brent Howard</authors>
    <Title>.NET Standard Unifi API</Title>
    <Description>This is .NET Standard wrapper library for the Ubiquiti Unifi Controller. It allows you to manage guests and clients aswell as groups.</Description>
    <language>en-US</language>
    <PackageLicenseUrl>https://github.com/schwoi/UnifiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/schwoi/UnifiClient</PackageProjectUrl>
    <PackageTags>Ubiquiti Unifi Wifi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Settings\SnmpSetting - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
